{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../libs/ui/layouts/src/lib/services/initializer.service.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
